# MicroService

./: AcunMedyaApi.sln  BackgroundServiceMail.cs
AcunMedyaApi/: AcunMedyaApi.csproj  Ocelot.json  Program.cs
AcunMedyaApi/Properties/: launchSettings.json
BuiseneesLayer/: BuiseneesCodes.cs  BuiseneesLayer.csproj  IProduct.cs  IUser.cs
BuiseneesLayer/Abstracts/: BackGroundServiceBuyMail.cs  BackGroundServiceProduct.cs  BackGroundServiceProductController.cs  BackGroundServiceUpdateProduct.cs  GenericBuisenessCode.cs  ProductBuisennesCode.cs  UserBuisennesCode.cs
BuiseneesLayer/Contracts/: IBackGroundServiceProduct.cs  IGenericBuisennesCode.cs  IProductBuisennesCode.cs  IUserBuisennesCode.cs
DataAccessLayer/: DataAccessLayer.csproj  DataContext.cs  MappingProfile.cs
DataAccessLayer/Abstract/: IDataRepository.cs  IGenericDataRepostory.cs  IProductDataRepostory.cs  IUserDataRepostory.cs
DataAccessLayer/Concrete/: DataRepository.cs  GenericDataRepostiry.cs  ProductDataRepostory.cs  UserDataRepostory.cs
DataAccessLayer/Models/: BuyProductModel.cs  CategoryModel.cs  ExaminedModel.cs  KampanyaProductModel.cs  LikeDataModel.cs  ProductModel.cs  ProductsInCartModel.cs  UserModel.cs
Services/ProductApi/Product.Api/: Product.Api.csproj  Program.cs  appsettings.json
Services/ProductApi/Product.Api/Controllers/: ProductController.cs
Services/ProductApi/Product.Api/Properties/: launchSettings.json
Services/UserApi/User.Api/: Program.cs  UserBuisennesCode.cs
Services/UserApi/User.Api/Controllers/: UserController.cs
Services/UserApi/User.Api/Properties/: launchSettings.json
